<Window x:Name="wind" x:Class="UpdatesClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatesClient"
        xmlns:local1="clr-namespace:UpdatesClient.UI.Controllers"
        xmlns:eff="clr-namespace:UpdatesClient.Core.Effects"
        mc:Ignorable="d"
        Title="SkyMP Launcher" Height="730" Width="1058" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/MainWindowBackgrounds/back1.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#1EFFFFFF" Height="1" Margin="21,0,21,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="White" Offset="0.98"/>
                    <GradientStop Color="White" Offset="0.02"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Fill="#1EFFFFFF" HorizontalAlignment="Left" Margin="0,10,0,1" Width="1" Grid.Column="1">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.15"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="31,22,0,0" Text="ky" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="/UpdatesClient;component/Assets/Fonts/#Perpetua Titling MT">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF6BC1F2" Direction="0" ShadowDepth="0" BlurRadius="16"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,16,0,0" Text="S" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="/UpdatesClient;component/Assets/Fonts/#Perpetua Titling MT">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF6BC1F2" Direction="0" ShadowDepth="0" BlurRadius="16"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,16,0,0" Text="MP" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="/UpdatesClient;component/Assets/Fonts/#Perpetua Titling MT">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF6BC1F2" Direction="0" ShadowDepth="0" BlurRadius="16"/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle x:Name="TitleWindow" Fill="#00000000" Grid.ColumnSpan="3"/>

        <local1:ImageButton x:Name="CloseBtn" Grid.Column="2" HorizontalAlignment="Right" Margin="0,12,16,0" VerticalAlignment="Top" Height="20" Width="22" NormalColor="White" PressColor="#FF9E0000" SelectColor="#FFEC0000" ImageMargin="1">
            <local1:ImageButton.OpacityMask>
                <ImageBrush ImageSource="Assets/Images/Buttons/close.png"/>
            </local1:ImageButton.OpacityMask>
            <local1:ImageButton.Image>
                <ImageBrush ImageSource="Assets/Images/Buttons/close.png"/>
            </local1:ImageButton.Image>
        </local1:ImageButton>
        <local1:ImageButton x:Name="MinBtn" Grid.Column="2" HorizontalAlignment="Right" Margin="0,12,43,0" VerticalAlignment="Top" Height="20" Width="22" NormalColor="White" PressColor="#FF6C6969" SelectColor="#FF8B8B8B" ImageMargin="5">
            <local1:ImageButton.Image>
                <ImageBrush ImageSource="Assets/Images/Buttons/minimize.png"/>
            </local1:ImageButton.Image>
        </local1:ImageButton>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" Text="POSPELOV" VerticalAlignment="Top" Foreground="White" FontFamily="Constantia" FontSize="16"/>
        <Rectangle Grid.Column="2" Fill="#FF05C925" HorizontalAlignment="Left" Height="10" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="20">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="Assets/Images/Buttons/eye.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <local1:OnlineButton Margin="27,0,0,7" Grid.Column="2" HorizontalAlignment="Left" Width="66" Height="16" VerticalAlignment="Bottom" />

        <local1:HeadButton Margin="799,13,5,14" />

        <local1:NotifyList Margin="635,10,20,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" />

        <local1:ProgressBar x:Name="progressBar" Margin="60,541,35,71" Grid.Row="1" />
        <local1:MainButton x:Name="mainButton" Margin="843,478,60,39" Grid.Row="1" Width="155" Height="156" Grid.ColumnSpan="3" Click="MainBtn_Click" />

        <local1:SupportButton Margin="17,0,0,18" Grid.Row="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="125" />
        <local1:InfoBottomPanel x:Name="bottomInfoPanel" Visibility="Hidden" Margin="185,616,10,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="685" />
    </Grid>
</Window>
